<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Artifical Mitochondrias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <link rel="stylesheet" href="/static/bootplus.css">
    <link rel="stylesheet" href="/static/bootplus-responsive.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) 
      {
      body 
      {
      padding-top: 60px;
      }
      .linediv-l 
      {
      border-right: 1px white solid;
      }
      .linediv-r 
      {
      border-left: 1px white solid;
      }
      .carousel .item 
      {
      height: 500px;
      }
      .carousel img 
      {
      width: auto;
      height: 500px;
      }
      }       

      /* Landscape phones and down */
      @media (max-width: 480px)
      {
      .copy
      {
      padding: 2.5% 10%;
      }
      .linediv-l
      {
      border-bottom: 1px white solid;
      }
      .linediv-r
      {
      border-top: 1px white solid;
      }
      .carousel 
      {
      margin-left: -20px;
      margin-right: -20px;
      }
      .carousel .container 
      {

      }
      .carousel .item 
      {
      height: 300px;
      }
      .carousel img 
      {
      height: 300px;
      }
      .carousel-caption 
      {
      width: 65%;
      padding: 0 70px;
      margin-top: 100px;
      }
      .carousel-caption h1 
      {
      font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn 
      {
      font-size: 18px;
      }
      }

      /* All form factors */

      /* Main body and headings */
      body
      {
      font-family: 'Open Sans', Helvetics, Arial, sans-serif;
      }
      .heading, .subheading 
      {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead
      {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;

      }
      p
      {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch
      {
      padding: 2.5% 0%;
      }
      .order 
      {
      padding: 2% 0%;
      }
      .actions
      {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics
      {
      text-align: center;
      }
      .statistics h3, .statistics p
      {
      color: white;
      }

      /* Marketing Copy and Footer */
      .copy
      {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset
      {
      padding: 2.5% 0%;
      }
      .footer
      {
      color: #cccccc;
      text-align: center;
      }
      .footer p
      {
      font-size: 11px;
      }
      .footer a
      {
      color: #ccccff;
      }

            /* Carousel stuff */
      .carousel 
      {
      margin-bottom: 60px;
      }

      .carousel .container 
      {
      position: relative;
      z-index: 9;
      }

      .carousel-control 
      {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
      }

      .carousel .item 
      {
      height: 500px;
      }
      .carousel img 
      {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
      }

      .carousel-caption 
      {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 10%;
      margin-top: 150px;
      }
      .carousel-caption h1,
      .carousel-caption .lead 
      {
      margin: 0;
      line-height: 1.25;
      color: #fefefe;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn 
      {
      margin-top: 10px;
      }
      div.addthis_toolbox {
      width:250px;
      margin: 0 auto;
      }

      </style>
    <script>
      function scrollTo(tag)
      {
      $('html,body').animate({scrollTop: $(tag)[0].offsetTop-100}, 1000);
      }

      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
      e.stopPropagation();
      });
      </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42941410-1', 'herokuapp.com');
      ga('send', 'pageview');

      </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42941410-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

      </script>
    </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Cryptunia</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      
	      </ul>
	    <ul class="nav pull-right" style="">
	      <li class="dropdown">
		<a class="dropdown-toggle" id="sign-up-dropdown" href="#" data-toggle="dropdown">Sign Up <strong class="caret"></strong></a>
		<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
		  <form action="/signup" method="post">
		    Email: <input type="text" name="email"><br>
		    Username: <input type="text" name="username"><br>
		    Password: <input type="password" name="password"><br>
		    <input type="submit" value="Submit">
		    </form>
		  </div>
		</li> 
	      <li class="dropdown">
		<a class="dropdown-toggle" id="sign-in-dropdown" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
		<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                                     <form action="/signin" method="post">
				        Username: <input type="text" name="username"><br>
					 Password: <input type="password" name="password"><br>
					 Remember me? <input type="checkbox" name="remember"><br>
					<input type="submit" value="Submit">
					</form> 
				     </div>
		</li>
	      </ul> 
	    </div>
	  </div>
	</div>
      </div>
    

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Cryptunia</h1>
	  </div>
	</div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">A privacy-focused social network using OpenPGP</p>
	  </div>
	</div>
      <div id="carousel-1" class="carousel slide">
	<div class="carousel-inner">
	  <div class="item active">
	    <img src="/static/slides/slide01.png" alt="">
	    <div class="container">
	      <div class="carousel-caption">
		<h1>Privacy first</h1>
		<p class="lead">
		  Protect your right to privacy with
		  proven technologies. Prevent others from prying
		  into your conversations.
		  </p>
		<a class="btn btn-large btn-primary" href="/signup">Sign up today</a>
		</div>
	      </div>
	    </div>
	  <div class="item">
	    <img src="/static/slides/slide02.png" alt="">
	    <div class="container">
	      <div class="carousel-caption">
		<h1>Snooping-proof</h1>
		<p class="lead">
		  Using end-to-end encryption, messages can't be decrypted even if they are being eavesdropped upon.
		  </p>
		<a class="btn btn-large btn-primary"
		   onclick="scrollTo('#how-does-it-work')">How does it work?</a> 
		</div>
	      </div>
	    </div>
	  <div class="item">
	    <img src="/static/slides/slide03.png" alt="">
	    <div class="container">
	      <div class="carousel-caption">
		<h1>Cross-platform and cross-service</h1>
		<p class="lead">
		  PGP keys generated with
		  OpenPGP.js can be used in other PGP-compatible
		  applications, like encrypted email. Cryptunia also
		  works on a wide variety of devices, both mobile
		  and traditional.
		  </p>
		<a class="btn btn-large btn-primary" onclick="scrollTo('#learn-more')">Learn more</a>
		</div>
	      </div>
	    </div>
	  </div>
	<a class="left carousel-control" href="#carousel-1" data-slide="prev">&lsaquo;</a>
	<a class="right carousel-control" href="#carousel-1" data-slide="next">&rsaquo;</a>
	</div>
      <div class="row-fluid pitch" id="how-does-it-work">
	
                 <div class="span6 copy">
		   <h2>How does it work?</h2>
		   <p> 
		     Cryptunia uses <a
				       href="http://en.wikipedia.org/wiki/Public-key_cryptography">public
		       key cryptography</a> to provide a secure channel to send
		     messages. This method uses a <em>public</em> key to <em>encrypt</em>
		     text, and a <em>private</em> key to <em>decrypt</em> text. So, when you want
		     to receive send encrypted messages to someone, all you have to do
		     is ask for his or her public key. The private key is never sent
		     over the network, ensuring the security of the network. Unlike
		     secret key (symmetric) encryption where both the sender and
		     receiver have to know a password, public-key (asymmetric)
		     encryption offers more robust security because the secret never has
		     to be transmitted. Therefore, eavesdroppers will not be able to
		     decrypt messages.
		     </p>
		   </div> 
		 <div class="span5 offset1 actions">
		   <div class="row-fluid">
		     <div class="span8 offset2">
		       <div class="statistics">
			 <div class="span4">
			   <div class="linediv-l">
			     <h3>1000</h3> <p>backers</p>
			     </div>
			   </div>
			 <div class="span4">
			   <div class="linediv-c">
			     <h3>$6000</h3> <p>of $10,000</p>
			     </div>
			   </div>
			 <div class="span4">
			   <div class="linediv-r">
			     <h3>10</h3> <p>days left</p>
			     </div>
			   </div>
			 </div>
		       </div>
		     <div class="row-fluid">
		       <div class="span10 offset1">
			 <!-- Bootstrap progress bar -->
			 <!-- http://twitter.github.io/bootstrap/components.html#progress -->
			 <div class="thermometer progress active">
			   <div class="bar bar-success" style="width: 60%;"></div>
			   <div class="bar bar-warning" style="width: 40%;"></div>
			   </div>
			 </div>
		       </div>
		     <div class="row-fluid">
		       <div class="span6 offset3 order">
			 <!-- Standard Bootstrap button. -->
			 <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
			 <a class="coinbase-button"
			    data-code="68c484dd45c01f9f9d7b458247d6070d"
			    data-button-style="buy_now_small"
			    href="https://coinbase.com/checkouts/68c484dd45c01f9f9d7b458247d6070d">Pay
			   With Bitcoin</a>
			 <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
			 </div>
		       </div>
		     <div class="row-fluid">
		       <div class="span8 offset2 social">
			 <!-- AddThis Button BEGIN -->
			 <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			   <a class="addthis_button_preferred_1"></a>
			   <a class="addthis_button_preferred_2"></a>
			   <a class="addthis_button_preferred_3"></a>
			   <a class="addthis_button_preferred_4"></a>
			   <a class="addthis_button_compact"></a>
			   <a class="addthis_counter addthis_bubble_style"></a>
			   </div>
			 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-51fe7dbd2aeddea4"></script>
			 <!-- AddThis Button END -->
			 </div>
		       </div>
		     </div>
		   </div>
		 </div>
      <div class="row-fluid section1" id="learn-more">
	<div class="span6 copy">
	  <h2>Learn more</h2>
	  <p>
	    Cryptunia stores the private key in the browser storage (HTML 5 localStorage). Since the private key is extremely sensitive, it itself is encrypted with a password. This introduces two-factor authentication, so even if a potential attacker somehow gets the private key, he or she will still have to obtain the password to decrypt the private key.
	    <br><br>
	    With Cryptunia, your messages are so secure that even
	    we cannot read them. Our code is completely open source
	    and we follow a principle of <a
					    href="http://en.wikipedia.org/wiki/Radical_transparency">radical
	      transparency</a>. Our code is available for everyone to
	    see, so you can be assured that there are no backdoors and
	    security researchers can document bugs so we can fix them.
	    </p>
	  </div> 
	<div class="span5 offset1 asset">
	  <img class="img-polaroid"
	       src="http://placehold.it/480x300" alt="placeholder">
	  </div>
	
	</div>

      <div class="row-fluid section2" >
	<div class="span5 asset">
	  <img class="img-polaroid"
	       src="http://placehold.it/480x300" alt="placeholder">
	  </div> 
	<div class="span5 offset2 asset">
	  <img class="img-polaroid"
	       src="http://placehold.it/480x300" alt="placeholder">
	  </div>
	</div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle"
		   data-toggle="collapse"
		   data-parent="#accordion2"
		   href="#collapseOne">
		  Why would I want to protect my data? I have nothing to hide!
		  </a>
		</div>
	      <div id="collapseOne" class="accordion-body
					   collapse">
		<div class="accordion-inner">
		  You may be a model citizen, but if anyone
		  gets access to your data over a large
		  period of time (e.g. the NSA), a very
		  revealing profile can be created about you.
		  </div>
		</div>
	      </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle"
		   data-toggle="collapse"
		   data-parent="#accordion2"
		   href="#collapseTwo">
		  What's a Frequently Asked Question?
		  </a>
		</div>
	      <div id="collapseTwo" class="accordion-body
					   collapse">
		<div class="accordion-inner">
		  A question which is commonly asked by
		  users.
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a
						href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0</a>, without all the cruft that would
	    otherwise be put at the bottom of the page.</p>
	  </div>
	</div>
      </div>
    </body>
</html>
